$font-family: 'Roboto', sans-serif
$font-title: 'Montserrat', sans-serif
$color: #00c8c8
$text-color: #222

*
  box-sizing: border-box

html,
body
  font: 14px $font-family
  margin: 0
  padding: 0
  color: $text-color

.wrapper-common
  width: 90%
  max-width: 1170px
  margin: 0 auto

.row-common
  display: flex

a
  text-decoration: none

li
  list-style-type: none

.header-topbar
  background: #333

.topbar-currency
  display: flex
  align-items: center
  a
    color: #777
    font: bold 0.92em $font-title
  i
    font-size: 0.7em
.topbar-row
  display: grid
  grid-template-columns: 1fr 2fr

.topbar-list
  width: 100%
  display: flex
  justify-content: flex-end
  margin: 0
  padding: 0

.topbar-list-item
  display: flex
  align-items: center
  padding-left: 4.5%
  a
    color: #777
    font: bold 0.9em $font-title

.topbar-list-cart
  margin-left: 10.5%
  .fa-shopping-cart
    font-size: 1.5em
    padding-right: 1.3em
  a
    color: #fff
    font: bold 0.9em $font-title
    display: flex
    align-items: center
    padding: 1em 2em
    background: $color
  .fa-chevron-down
    font-size: .65em
    padding-left: .5em

.header-row
  display: grid
  grid-template-columns: 2fr 5fr 1fr
  padding: 2.3em 3% 2.3em 3.1%

.main-title
  margin: 0
  width: 8.5em

.logo
  width: 100%

.header-nav
  display: flex
  justify-content: flex-end

.header-nav-list
  display: flex
  margin-right: 6em
  padding: 0
  li
    padding-left: 4em
    a
      font: bold .92em $font-title
      color: $text-color
      position: relative
    a:hover
      color: $color
    i
      position: absolute
      bottom: -16px
      font-size: .6em
      left: 0

.header-search
  display: flex
  align-items: center
  justify-content: flex-end
  padding-left: 2%

.search-group
  position: relative

.search-input
  width: 87%
  border: 1px solid #e7e7e7
  border-right: none
  padding: .45em 1em
  outline: 0
  color: #989898

.search-submit
  position: absolute
  top: 0
  right: 0
  padding: .34em .8em
  background: #fff
  border: 1px solid #e7e7e7
  border-left: none
  outline: 0

.header-button
  display: none

.open-menu
  color: $text-color
  font: bold 2em $font-family

.header-menu-mobile
  display: none

.menu-mobile-list
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  top: 0
  right: 0
  width: 80%
  height: 100%
  background: #fff
  box-shadow: 10px 0px 21px 10px #a7a7a7
  padding: 0
  margin-right: -80em
  z-index: 2
  transition: .5s
  overflow: hidden
  li
    padding: 1em
  a
    color: $text-color
    font: bold 1.3em $font-title
  i
    padding-left: .5em

.menu-mobile-close
  width: 95%
  display: flex
  justify-content: flex-end

.close-menu
  color: $text-color
  font: bold 2em $font-family

.menu-mobile-search
  width: 80%

.section-slide
  padding: 11.5em 0
  background: url("../image/background_slider.png") no-repeat center
  background-size: cover
  text-align: center

.slide-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.slide-title
  color: #fff
  font: bold 3.42em $font-title
  letter-spacing: 1.5px
  margin: 0
  span
    font-weight: 100

.slide-description
  color: #fff
  font: 500 2.14em $font-title
  margin: 1.1em 0 0
  letter-spacing: 1.45px

.section-article
  padding: 4.5em 0 8em

.article-content
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 275px 129px 451px 136px
  grid-gap: 30px

.content-first
  grid-row: 1/3

.content-fifth
  grid-row: 4/5
  grid-column: 2/3

.article-title
  font: bold 1.28em $font-title
  padding: 3.5em 0 0
  letter-spacing: -.2px
  margin: 0

.article-sub-title
  font: bold .92em $font-title
  color: #727272
  padding: 1.8em 0 0
  letter-spacing: -.1px
  text-transform: uppercase
  margin: 0

.article-description
  font: 1.07em $font-family
  color: #727272
  padding: 1em 0 0
  line-height: 1.48em
  margin: 0

.third-title
  padding-top: 1.35em

.fourth-title
  padding-top: 1.3em

.content-fifth-list
  display: flex
  justify-content: space-between
  padding: 0
  grid-gap: 20px

.content-image
  width: 100%

.section-about
  background: #f8f8f8
  padding: 2.8em 0

.about-row
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-gap: 20px

.about-title
  font: bold .92em $font-title
  color: #727272
  padding: 1.8em 0 0
  letter-spacing: -.1px
  text-transform: uppercase
  margin: 0

.about-list-common
  padding: 0
  margin-top: 2em
  li
    padding-bottom: .95em
    a
      font: 1em $font-family
      color: #727272
      padding: 1em 0 0
      line-height: 1.2em
      margin: 0
    a:hover
      color: $color

.contact-address
  font: 1em $font-family
  color: #727272
  padding: .2em 0 0
  line-height: 1.3em
  margin: 0

.contact-telephone
  font: 1em $font-family
  color: #727272
  padding: .65em 0 0
  line-height: 1.3em
  margin: 0

.contact-email
  font: 1em $font-family
  color: #727272
  padding: 0
  line-height: 1.3em
  margin: 0

.section-banner
  background: #f8f8f8

.banner-row
  display: flex
  justify-content: center

.banner-award
  background: #333
  margin-right: 1em
  padding: 3.7em 4em
  text-align: center

.award-title
  font: bold 2.57em $font-family
  color: #727272
  padding: 0
  line-height: 1.3em
  letter-spacing: 5.5px
  margin: 0

.award-description
  font: 2.57em $font-family
  color: #727272
  padding: 0
  line-height: 1.3em
  letter-spacing: 3px
  margin: 0

.banner-social
  background: $color
  margin-left: 1.3em
  padding: 0 8em

.banner-social-list
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  li
    padding: 0 2em

.footer
  background: #333
  margin-top: 4em
  padding: 1em

.footer-row
  display: grid
  grid-template-columns: 1fr 1fr
  small 
    font: .97em $font-family
    color: #727272
    padding: 0
    line-height: 1.3em
    margin: 0

.footer-list
  display: flex
  width: 100%
  justify-content: flex-end
  margin: 0

.footer-text
  font: bold .97em $font-family
  color: #727272
  padding-left: 2.5em
  line-height: 1.3em
  letter-spacing: .6px
  margin: 0

// Tablet
@media screen and (max-width: 1024px)
  html,
  body
    font-size: 13px
  .header-button
    display: block
  .header-nav, .header-search
    display: none
  .header-row
    grid-template-columns: 1fr 1fr
    padding: 2em 5%
  .header-button
    display: flex
    justify-content: flex-end
  .header-menu-mobile
    display: block
    padding: 1em 10% 0
  .search-input
    width: 98%
  .article-content
    display: block
  .article-title
    padding: 1em 0 0
  .article-description
    padding: 1em 0

  .about-row
    grid-template-columns: 1fr 1fr

  .about-contact
    grid-column: 1/-1

  .banner-row
    display: block

  .banner-social
    margin: 1em 0
    padding: 2em 5%

  .banner-award
    margin: 0
    padding: 2em 5%

// SP
@media screen and (max-width: 767px)
  html,
  body
    font-size: 12px
  .topbar-list-cart
    span
      display: none
    .fa-shopping-cart
      padding-right: .3em
    a
      padding: 1em
  .topbar-currency
    a
      font-size: .9em
  .header-menu-mobile
    width: 100%
  
  .footer-row
    display: block
    text-align: center

  .footer-list
    display: block
    padding: 0
  
  .footer-text
    padding: 0
